[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/FishSpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/HitBox.gd" type="Script" id=3]
[ext_resource path="res://Player/Camera/ScreenShake/CameraShake.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Camera/CameraScript.gd" type="Script" id=5]
[ext_resource path="res://UI/PauseMenu/PauseMenu.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.99994
height = 28.0001

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.99992
height = 44.0003

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.992157, 1, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=3]
resource_name = "Flop"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Fish/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 2 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Fish/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Fish" type="Node2D" parent="."]
scale = Vector2( 0.8, 0.8 )

[node name="Sprite" type="Sprite" parent="Fish"]
texture = ExtResource( 1 )
flip_h = true
hframes = 3

[node name="HitBox" type="Area2D" parent="Fish"]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish/HitBox"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.6, 1.6 )
process_mode = 0
script = ExtResource( 5 )

[node name="CameraShake" parent="Camera2D" instance=ExtResource( 4 )]

[node name="Control" type="Control" parent="Camera2D"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PauseMenu" parent="Camera2D/Control" instance=ExtResource( 6 )]
visible = false

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/Control"]
margin_left = -504.0
margin_top = -280.0
margin_right = -91.0
margin_bottom = -266.0
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
percent_visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flop = SubResource( 3 )
anims/RESET = SubResource( 4 )

[connection signal="area_entered" from="Fish/HitBox" to="Fish/HitBox" method="_on_HitBox_area_entered"]
[connection signal="body_entered" from="Fish/HitBox" to="Fish/HitBox" method="_on_HitBox_body_entered"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_DashCooldown_timeout"]
