[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Entities/Prototype/TestRigitBody/TestRigitBody.tscn" type="PackedScene" id=3]
[ext_resource path="res://Areas/Checkpoint/Checkpoint.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 31 )

[node name="TestWorld" type="Node2D"]

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( -736, 206 )
scale = Vector2( 2, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Wall"]
texture = ExtResource( 2 )

[node name="TestRigitBodies" type="Node" parent="."]

[node name="TestRigitBody" parent="TestRigitBodies" instance=ExtResource( 3 )]
position = Vector2( 35, 451 )

[node name="TestRigitBody2" parent="TestRigitBodies" instance=ExtResource( 3 )]
position = Vector2( 111, -352 )

[node name="TestRigitBody3" parent="TestRigitBodies" instance=ExtResource( 3 )]
position = Vector2( 836, 149 )

[node name="TestRigitBody4" parent="TestRigitBodies" instance=ExtResource( 3 )]
position = Vector2( -256, 641 )

[node name="TestRigitBody5" parent="TestRigitBodies" instance=ExtResource( 3 )]
position = Vector2( 197, 730 )

[node name="TestRigitBody6" parent="TestRigitBodies" instance=ExtResource( 3 )]
position = Vector2( 850, 326 )

[node name="TestRigitBody7" parent="TestRigitBodies" instance=ExtResource( 3 )]
position = Vector2( -176, -213 )

[node name="ChackPoints" type="Node" parent="."]

[node name="Checkpoint" parent="ChackPoints" instance=ExtResource( 4 )]
position = Vector2( 858, 231 )

[node name="Checkpoint2" parent="ChackPoints" instance=ExtResource( 4 )]
position = Vector2( 354, 235 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1303, 229 )
